s = {
	id = "1EB42F59-C956-49E6-85B1-121A714B61BC",
	internalName = "Amaro LR4",
	title = "01 - Amaro",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -14,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.9,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = -26,
			Highlights2012 = -10,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -9,
			HueAdjustmentGreen = -2,
			HueAdjustmentMagenta = 2,
			HueAdjustmentOrange = 22,
			HueAdjustmentPurple = 2,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 21,
			IncrementalTemperature = -16,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 17,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = -31,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = -31,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -30,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 20,
			ParametricLights = 10,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 26,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 46,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -17,
			Saturation = 20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 17,
			SaturationAdjustmentGreen = 5,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 7,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 36,
			Shadows2012 = -2,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 46,
			SplitToningBalance = -29,
			SplitToningHighlightHue = 74,
			SplitToningHighlightSaturation = 48,
			SplitToningShadowHue = 308,
			SplitToningShadowSaturation = 11,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = -20,
			VignetteMidpoint = 22,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "8B392B42-2FFB-436D-928A-E6B7ACDE73DC",
	},
	version = 0,
}
