s = {
	id = "6A6C52C7-F394-45AC-909A-A4C056ABAC4E",
	internalName = "Hudson LR4",
	title = "04 - Hudson",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -25,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.4,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DD87DDED-1324-4B0F-82E1-4909A15840FB",
					CorrectionMasks = {
						{
							FullX = 0.829379,
							FullY = 0.385125,
							MaskID = "CB51AA69-7974-4119-9341-E971454595EB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.582221,
							ZeroY = 0.385125,
						},
					},
					CorrectionReferenceX = 0.7058,
					CorrectionReferenceY = 0.385125,
					LocalBrightness = 0,
					LocalClarity = 0.655172,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.172414,
					LocalExposure2012 = -0.05,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "714101DA-AE88-4B03-8B11-3DAFBF768614",
					CorrectionMasks = {
						{
							FullX = 0.493045,
							FullY = 0.080252,
							MaskID = "28B7E1C8-72E2-44EA-9192-8AB622EF6E87",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.493045,
							ZeroY = 0.316546,
						},
					},
					CorrectionReferenceX = 0.493045,
					CorrectionReferenceY = 0.198399,
					LocalBrightness = 0,
					LocalClarity = 0.655172,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0.172414,
					LocalExposure2012 = -0.05,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C6E04B2C-C606-4383-8E77-DC3D2A1C1562",
					CorrectionMasks = {
						{
							FullX = 0.843147,
							FullY = 0.758017,
							MaskID = "FA873029-0B27-4880-93C4-EC6CD6FDAE7A",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.843147,
							ZeroY = 0.535714,
						},
					},
					CorrectionReferenceX = 0.843147,
					CorrectionReferenceY = 0.646866,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 45,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 51,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -33,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -56,
			ParametricLights = 30,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -39,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 41,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			Saturation = -34,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -25,
			SaturationAdjustmentPurple = 45,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -26,
			SplitToningHighlightHue = 212,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 360,
			SplitToningShadowSaturation = 5,
			Temperature = 4213,
			Tint = 1,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 40,
			WhiteBalance = "Custom",
			Whites2012 = 10,
			orientation = "AB",
		},
		uuid = "5A379B84-A795-4E82-B4C4-3870F1BF151B",
	},
	version = 0,
}
