s = {
	id = "6C5E9975-B3DD-480A-A30C-A3BEC7DE61EF",
	internalName = "Brannan LR4",
	title = "13 - Brannan",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -20,
			BlueHue = 0,
			BlueSaturation = 46,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -5,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 100,
			GreenHue = 10,
			GreenSaturation = 8,
			Highlights2012 = -5,
			HueAdjustmentAqua = -2,
			HueAdjustmentBlue = -10,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -5,
			IncrementalTint = 20,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 79,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 29,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -50,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -10,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 57,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = -11,
			Saturation = -40,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = 15,
			ShadowTint = 0,
			Shadows2012 = -5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = -36,
			SplitToningHighlightHue = 87,
			SplitToningHighlightSaturation = 13,
			SplitToningShadowHue = 53,
			SplitToningShadowSaturation = 27,
			ToneCurveName2012 = "Medium Contrast",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -10,
			VignetteAmount = -30,
			VignetteMidpoint = 30,
			WhiteBalance = "Custom",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "A4B0A207-9128-47F2-8497-47688F1B0A1B",
	},
	version = 0,
}
